FIREBASE_API_KEY=AIzaSyBdA2tQ9seuHspq4FJ34hNEpeLG6nBkygM
FIREBASE_AUTH_DOMAIN=expensify-6d91e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6d91e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6d91e
FIREBASE_STORAGE_BUCKET=expensify-6d91e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=569713645074